.section-form {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}

.container-votos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 32px 0;
}

.box-voto {
    display: flex;
    justify-content: center;
}

.box-voto>label {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.img-voto {
    user-select: none;
    width: 400px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.img-voto:hover {
    box-shadow: 0px 0px 32px rgb(12, 106, 147, 1);
    transform: scale(1.02);
    transition: calc(0.2s);
    cursor: pointer;
}

@media (max-width: 900px) {
    .container-votos {
        display: flex;
        flex-direction: column;
    }

    .img-voto {
        max-width: none;
        width: 74vw;
    }

    .boton {
        width: 90%;
        margin: 0 30px;
    }
}